# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# set -g @plugin 'egel/tmux-gruvbox'
#set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @plugin "arcticicestudio/nord-tmux"

#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# 0 is too far
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on

#set-option -g set-titles on
set-option -g allow-rename off
set-option -g status-position bottom

bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'
bind-key b last-window
set -g focus-events on
set -g mouse on

#bind r source-file ~/.tmux.conf

#bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
#bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind c new-window -c '#{pane_current_path}' # Create new window

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

set -g status-style bg=default

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg 'colour5'
set -g @prefix_highlight_fg 'black'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tonylambiris/palenight-tmux'

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
source ~/.tmuxline_snapshot

set-option -g history-limit 50000
# only this line might not be enough
set -g default-terminal "tmux-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
