unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on

set-option -g allow-rename off
set-option -g status-position bottom

bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'
bind-key b last-window
set -g focus-events on
set -g mouse on

set -s escape-time 0
set-option -g history-limit 50000
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=colour2
set -g pane-border-style fg=colour240
set -g status-left-style none

setw -g window-status-style bg=default,fg=colour253,none
setw -g window-status-current-style bg=default,fg=colour253
setw -g window-status-activity-style fg=colour2,none
setw -g window-status-separator ""

set -g status-left "#[fg=colour253] #[fg=colour2,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour253]  #[fg=colour253]#h - %R - %d/%m/%Y"
setw -g window-status-format "#[fg=colour253,nobold,nounderscore,noitalics]#[fg=colour253] #I:#W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bold,nounderscore,noitalics]#[fg=colour9] #I:#W* #[fg=colour0,bold,nounderscore,noitalics]"
