# non-login shell
set -g default-command "${SHELL}"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on

# source ~/.tmux/catppuccin.conf
# source ~/.tmux/tmuxline/simple.tmux.conf
# source ~/.tmux/rose-pine-moon.conf

source ~/.tmux/rose-pine-configs.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind-key -T prefix r source-file ~/.tmux.conf

# window
bind-key -T prefix C-t new-window -c '#{pane_current_path}'
bind-key -T prefix 'c' new-window -c '#{pane_current_path}'
bind-key -T prefix C-w unlink-window -k
# bind-key -n C-left prev
# bind-key -n C-right next
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key -T prefix 'n' next
bind-key -T prefix 'p' prev
bind-key -n C-up swap-window -t -1
bind-key -n C-down swap-window -t +1
bind-key -T prefix '"' split-window -c '#{pane_current_path}'
bind-key -T prefix '%' split-window -h -c '#{pane_current_path}'

# pane
bind-key -T prefix C-h select-pane -L
bind-key -T prefix C-j select-pane -D
bind-key -T prefix C-k select-pane -U
bind-key -T prefix C-l select-pane -R
bind-key -T prefix C-x kill-pane

bind-key -T prefix left select-pane -L
bind-key -T prefix down select-pane -D
bind-key -T prefix up select-pane -U
bind-key -T prefix right select-pane -R

bind C-S-PgUp swap-window -d -t '#{@next_window}'
bind C-S-PgDn swap-window -d -t '#{@previous_window}'

# copy mode
# bind-key -T prefix n copy-mode
# bind-key -T copy-mode-vi 'v' send -X begin-selection

# custom
bind-key -T prefix C-b splitw -h -p 80 -b -c '#{pane_current_path}'

set -s escape-time 0
set-option -g history-limit 10000

# set-option -g status-position top
# setw -g pane-border-status bottom

# set -g @catppuccin_flavour 'macchiato'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'sainnhe/tmux-net-speed'
# set -g @plugin 'sainnhe/tmux-plugin-sysstat'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'toddyamakawa/tmux-scratchpad'
set -g @plugin 'rose-pine/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @rose_pine_variant 'main'
# set -g @sysstat_cpu_view_tmpl '#[fg=magenta]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
# set -g @sysstat_mem_view_tmpl '#[fg=magenta]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
# set -g status-interval 3

# set -g @prefix_highlight_fg 'colour00'
# set -g @prefix_highlight_bg 'red'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
# set -g @prefix_highlight_prefix_prompt 'PREFIX'
# set -g @prefix_highlight_copy_prompt 'COPY'
#
# TMUX_FZF_PREVIEW=1
#
# set-option -g @scratch-command-key 'Tab'

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█"
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "application user host date_time session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_left_separator  "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_window_default_text "#{b:pane_current_path}"
# set -g @catppuccin_window_current_text "#{b:pane_current_path}"

TMUX_FZF_LAUNCH_KEY="C-f"

run '~/.tmux/plugins/tpm/tpm'
