font_family      JetBrains Mono Nerd Font
# font_family      SauceCodePro Nerd Font
# font_family      FantasqueSansMono Nerd Font
# font_family      SF Mono
# font_family Hack Nerd Font
#
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        13.0

include everforest.conf
# include rose-pine.conf

remember_window_size  no
initial_window_width  110c
initial_window_height 30c

scrollback_lines 50000
# wheel_scroll_multiplier 5.0

repaint_delay    5
input_delay      3
sync_to_monitor yes

# Clipboard
map ctrl+shift+v         paste_from_clipboard
map ctrl+shift+s         paste_from_selection
map ctrl+shift+c         copy_to_clipboard

map ctrl+shift+up        increase_font_size
map ctrl+shift+down      decrease_font_size
map ctrl+shift+backspace restore_font_size
copy_on_select yes

window_padding_width 4
